# iAssistIGDTUW

./: LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/iassistdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: GridFragment.kt  GridItem.kt  GridItemAdapter.kt  GridPagerAdapter.kt  GridPagerFragment.kt  ImageSliderMain.kt
app/src/main/java/com/example/iassistdatabase/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/iassistdatabase/ui/academiccorner/: AcademicCornerAdapter.kt  AcademicCornerFragment.kt  Datesheets.kt  Timetables.kt
app/src/main/java/com/example/iassistdatabase/ui/circulars/: Circulars.kt  CircularsAdapter.kt  CircularsFragment.kt
app/src/main/java/com/example/iassistdatabase/ui/eventfinder/: EventFinderFragment.kt  EventItem.kt  SliderAdapter.kt
app/src/main/java/com/example/iassistdatabase/ui/forgotpassword/: ForgotPasswordFragment.kt
app/src/main/java/com/example/iassistdatabase/ui/goaltracker/: GoalTrackerFragment.kt
app/src/main/java/com/example/iassistdatabase/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/iassistdatabase/ui/lifeinmotion/: LifeInMotionFragment.kt  LifeInMotionSliderAdapter.kt
app/src/main/java/com/example/iassistdatabase/ui/login/: LoginFragment.kt
app/src/main/java/com/example/iassistdatabase/ui/lostandfound/: LostandFoundFragment.kt
app/src/main/java/com/example/iassistdatabase/ui/notifications/: NotificationItem.kt  NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: active_dot.xml  cell_bordergreen.xml  cell_borderred.xml  circle_background.xml  ic_profile_lgreen_48.xml  inactive_dot.xml  notification_bg.xml  roundedtextbox_bg.xml  roundedtextbox_bgarrow.xml  scroll.xml
app/src/main/res/layout/: activity_main.xml  fragment_academiccorner.xml  fragment_circulars.xml  fragment_eventfinder.xml  fragment_forgotpassword.xml  fragment_goaltracker.xml  fragment_home.xml  fragment_lifeinmotion.xml  fragment_login.xml  fragment_lostandfound.xml  fragment_notifications.xml  fragment_profile.xml  fragment_report_lost_found.xml  fragment_resetpassword.xml  fragment_roomfinder.xml  fragment_sgpacalculator.xml  fragment_signup.xml  grid_item.xml  grid_page.xml  item_circular.xml  item_grid.xml  item_image.xml  item_notification.xml  item_slider.xml  item_subjectprogress.xml  slider_set.xml  subject_grade_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iassistdatabase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
